DATABASE_URL=postgresql+psycopg://postgres:alae123@localhost:5432/logistics_db
SECRET_KEY=Sax3gssZHHNVvyrABD_1AHktpVtUihX2Ya74Ig5ng-U
ALGORITHM=HS256
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shipora.team@gmail.com
SMTP_PASSWORD=ucdkajniyjpltcwi
OSRM_URL=http://router.project-osrm.org